<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Add this to head of your webpage (or ommit first line if you have added JQuery to your webpage)-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <script src="simpleLB/settings.js"></script>
            <script src="simpleLB/lbscript.js"></script>
            <link rel="stylesheet" type="text/css" href="simpleLB/lbstyle.css">
        <!--                                            ^^^^^^^^^                                           -->

        <title>Example</title>
    </head>

    <body>
        <h1>Click on photo</h1>
        <h2>Simplest usage</h2>
        <p>
            Just add "lb" class to photos, that you want to have in galery. For caption use <i>data-caption</i> attribute in HTML
        </p>
        <img class="lb" src="example1.jpg" height= "200" data-caption="Lorem ipsum">
        <img class="lb" src="example2.jpg" height= "200" data-caption="Vestibulum erat nulla">
        <img class="lb" src="example3.jpg" height= "200">
        <br>

        <h2>Multiple galeries</h2>
        <p>
            If you want to have multiple galeries just add subclass <b>after</b> "lb" (important is only <b>first</b> subclass name after "lb"). 
            Images with same subclass should be in the same galery. <br>
            Inspect HTML source code to see usage and see example below:
        </p>
        <h3>Galery "A"</h3>
        <img class="lb a" src="example4.jpg" height= "200">
        <img class="lb a" src="example5.jpg" height= "200">
        <br>

        <h3>Galery "B"</h3>
        <p>You can see, that there are no side arrows when there is only one image in galery.</p>
        <img class="lb b" src="example6.jpg" height= "200">

    </body>
</html>